# Blender 4.3.2 MTL File: 'props.blend'
# www.blender.org

newmtl Fridge_int
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/fridge int.png

newmtl fridge_ext
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/fridge ext.png

newmtl fridge_plate
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/texture plane fridge.png

newmtl fridge_plate_glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.400000
illum 9
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/texture plane fridge.png
