# Blender 4.3.2 MTL File: 'props.blend'
# www.blender.org

newmtl beer/vodka
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/beer.png

newmtl glass
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 9
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/glass.png

newmtl glass_bot
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.700000
illum 9
map_Kd D:/Bureau/PSX Kitchen Props Pack/textures/glass.png
