# Blender 4.3.2 MTL File: 'props.blend'
# www.blender.org

newmtl black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/props/PSX Kitchen Props Pack/textures/black.png

newmtl microwave
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Bureau/props/PSX Kitchen Props Pack/textures/microwave.png

newmtl microwave_glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.550000
illum 9
map_Kd D:/Bureau/props/PSX Kitchen Props Pack/textures/microwave.png
